// Custom Form Styles

[type=submit], [type=color], [type=date], [type=datetime-local], [type=datetime], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], select {
    display: block;
    width: 100%;
    padding: .625em;
    height: unset;
    font-family: $global-font-family;
    background: $light-grey;
    box-shadow: none;
    border: 1px solid darken($light-grey, 5%);

    &:hover {
        border-color:darken($input-border-color, 20%);
    }

    &:focus {
        border-color:$input-focus-border-color;
        outline:none;
    }

    &::placeholder {
        color: #98a5b2;
    }
}

textarea {
    display: block;
    width: 100%;
    padding: .625em;
    height: unset;
    @include rounded;
    font-family: $global-font-family;
    background: $light-grey;
    box-shadow: none;
    border: 1px solid darken($light-grey, 5%);
}

select {
    -webkit-appearance: none;
    color: #98a5b2;
    background: $light-grey url('#{$image-path}arrow.svg') no-repeat 95% center / 100%;
    background-size: 10px;
}

[type=submit] {
    background: $primary;
    width: 100%;
    text-transform: uppercase;
    font-family: $header-font-family !important;
    font-weight: 700;
    border: none;
    @include rounded;
    color: $light;
    transition: 600ms $cubic;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 2px 40px rgba($dark, .2);
        color: $light;
    }
}


button {
    display: block;
    width: 100%;
    background: #41caf4;
    height: unset;
    padding: 1em;
}

label {
    display: block;
}

#mc_embed_signup {
    max-width: 700px;
    margin: 0 auto;

    form {
        width: 100%;

        [type=color], [type=date], [type=datetime-local], [type=datetime], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], select {
            height:$input-height;
            background: $light;
            margin-bottom: 1.25em;
            border:1px solid $medium-grey;
            font-family: $global-font-family;
            @include rounded;
            box-shadow: 0 2px 10px rgba($dark, .1);
            padding:10px;

            @include bp(tablet) {
                width:65%;
                margin: 0;
            }

            &:hover {
                border-color:darken($input-border-color, 20%);
            }

            &:focus {
                border-color:$input-focus-border-color;
                outline:none;
            }

            &::placeholder {
                color: #98a5b2;
            }
        }

        [type=submit] {
            @include rounded;
            background: $secondary; 
            padding: 1.25em 0;
            box-shadow: 0 2px 10px rgba($dark, .1);

            @include bp(tablet) {
                width: 30%;
            }
        }


        #mc_embed_signup_scroll {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}
