h1,h2,h3,h4,h5,h6 {
    font-family: $header-font-family;
    line-height: $header-line-height;
    margin-top: 0;
    font-weight: 400;
    margin-bottom: $baseline;
}

h1 {
    font-size: $h1;
}

h2 {
    font-size: $h2;
}

h3 {
    font-size: $h3;
}

h4 {
    font-size: $h4;
}

h5 {
    font-size: $h5;
}

p {
    color: $text-color;
    font-family: $global-font-family;
	font-weight: $global-weight-normal;
	line-height: $baseline;
	margin-bottom: $baseline;
}

a {
    line-height: inherit;
    color:$primary;

    &:hover {
        color:darken($primary, 10%);
    }
}

strong {
   font-family: $global-font-family-bold;
   letter-spacing: 0;
}

small {
    font-size: 60%;
}

// Blockquotes
blockquote {
    margin: 0 0 $paragraph-margin-bottom;
    padding: $blockquote-padding;
    &:before {
        content: open-quote;
        color: $light-grey;
    }
    p {
        font-size: 3.8rem;
        color: $blockquote-color;
        line-height: 1.5;
    }
}

// Citations
cite {
    display: block;
    font-size: $cite-font-size;
    color: $cite-color;

    &:before {
        content: $cite-pseudo-content;
    }
}

// Abbreviations
abbr {
    border-bottom: $abbr-underline;
    color: $text-color;
    cursor: help;
}

// Figures
figure {
    margin: 0;
}

// Horizontal rule
hr {
    clear: both;

    max-width: 100%;
    height: 0;
    margin: $global-margin;

    border-top: 0;
    border-right: 0;
    border-bottom:1px;
    border-left: 0;
}
