<!doctype html>

  <html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>Spark - Currency for a cleaner world - Contact Us</title>
		<meta name="description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers.">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<!-- Twitter Card data -->
		<meta name="twitter:card" value="summary">

		<!-- Open Graph data -->
		<meta property="og:title" content="Spark - Currency for a cleaner world" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.sparkchange.io/" />
		<meta property="og:image" content="assets/images/spark-arrows.png" />
		<meta property="og:description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers." />

		<style>
			body {
				display: none;
			}	
		</style>

	</head>
		
	<body class="contact">

	<div id="top"></div>

	<header class="header" role="banner">
		<div class="container">
			<a href="/index.html"><img width="100" height="40" src="assets/images/logo.png" alt="Spark Change"></a>
			<nav>
				<a href="/index.html#mission">Mission</a>
				<a href="/index.html#how-it-works">How it works</a>
				<a href="/index.html#company">Company</a>
				<a href="/contact.html">Contact</a>
				<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
			</nav>

			<nav>
				<a href="/jobs.html">We're hiring!</a>
			</nav>

			<!-- Mobile Navigation -->
			<div class="mobile-trigger">
				<span></span>
			</div>
		</div>
	</header>		

    <main id="main" role="main">

		<section class="section--hero">

			<div class="container">
				
				<div class="row row--middle row--justified">

					<div class="column colun-m-12 column-t-7 section--hero__content">
						<h1>Contact our team</h1>
						<p>Our team is happy to answer your questions. Fill out the form and we'll be in touch as soon as possible.</p>
						<ul>
							<li>Pre-registration enquiries</li>
							<li>Partnership proposals</li>
							<li>Investment opportunities</li>
						</ul>

						<div class="backers">
							<div class="backers__content">
								<ul>
									<li><img height="69" src="assets/images/eos-logo.png" alt="EOS" /></li>
									<li><img height="69" src="assets/images/baker-mckenzie.png" alt="Baker McKenzie" /></li>
									<li><img height="69" src="assets/images/icis.png" alt="ICIS" /></li>
								</ul>
								<p><strong>Help create a movement.</strong> We're working with leading global companies to share our vision and impact the lives of billions.</p>
							</div>
						</div>
					</div>

					<div class="column column-m-12 column-t-5 section--hero__form">
						<form name="contact" method="POST" netlify>
							<p>
								<label>Your full name<sup>*</sup> <input type="text" name="name" placeholder="Jane Doe" required /></label>   
							</p>
							<p>
								<label>Your work email<sup>*</sup> <input type="email" name="email" placeholder="jane.doe@example.com" required /></label>
							</p>
							<p>
								<label>Company website <input type="url" name="website" placeholder="website.com" /></label>
							</p>
							<p>
								<label>Country<sup>*</sup> <select name="country[]" required>
									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia, Plurinational State of</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, the Democratic Republic of the</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands (Malvinas)</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See (Vatican City State)</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran, Islamic Republic of</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, Democratic People's Republic of</option>
									<option value="KR">Korea, Republic of</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao People's Democratic Republic</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MK">Macedonia, the former Yugoslav Republic of</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia, Federated States of</option>
									<option value="MD">Moldova, Republic of</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territory, Occupied</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and the South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan, Province of China</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania, United Republic of</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB" selected="selected">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela, Bolivarian Republic of</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
								</select></label>
							</p>
							<p>
								<label>How can we help?<sup>*</sup> <textarea name="message" required></textarea></label>
							</p>
							<p>
								<input type="checkbox" name="privacy" required />
								<label for="privacy">I consent to my data being collected and stored. For more information about how we use your data please view our <a href="/privacy-policy.html">Privacy Policy</a><sup>*</sup></label>
							</p>
							<p>
								<button type="submit">Send Message</button>
							</p>
						</form>
					</div>

				</div>

			</div>

		</section>
																						
    </main>

	<footer class="site-footer" role="contentinfo">

		<div class="site-footer__top">

			<div class="container">

				<div class="row">

					<div class="column column-m-12 column-t-6">
						<div class="footer__blog">
							<a href="https://medium.com/sparkchange" target="_blank">
								<h3>Read our blog for news updates →</h3>
								<p>Catch up on our latest news, announcements and content around digital currencies and climate change.</p>
							</a>
						</div>
					</div>

					<div class="column column-m-12 column-t-6">
						<div class="footer__whitepaper">
							<a href="/Spark.pdf">
								<h3>Explore our white paper →</h3>
								<p>Learn more about the philosophy behind Spark and how the solution utilises blockchain technology.</p>
							</a>
						</div>
					</div>

				</div>

			</div>
		
		</div>

		<div class="site-footer__middle">

			<div class="container--narrow">
				
				<div class="row row--justified row--middle">

					<div class="column column-m-12 column-t-7 content">
						<h2>Interested to learn more?</h2>
						<p>Get in touch, or join our community.</p>
					</div>
					
					<a class="btn" href="/contact.html">Get in touch</a>
					<a class="btn btn--white" href"https://t.me/sparkchange" target="_blank">Join Community</a>

				</div>

			</div>
			
		</div>

		<div class="site-footer__bottom">

			<div class="container">

				<div class="row row--justified">

					<div class="column column-m-12 column-t-6">
					
						<ul class="social">
							<li class="tg"><a href="https://t.me/sparkchange" target="_blank">Telegram</a></li>
							<li class="tw"><a href="https://twitter.com/sparkchangeuk" target="_blank">Twitter</a></li>
							<li class="md"><a href="https://medium.com/sparkchange" target="_blank">Medium</a></li>
							<!-- <li class="yt"><a href="">YouTube</a></li>
							<li class="fb"><a href="">Facebook</a></li> -->
							<li class="li"><a href="https://www.linkedin.com/company/sparkchange/" target="_blank">LinkedIn</a></li>
							<!-- <li class="gh"><a href="">Git Hub</a></li> -->
						</ul>

					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Product</h3>
						<nav>		
							<a href="#mission">Mission</a>
							<a href="#how-it-works">How it works</a>
							<a href="#benefits">Benefits</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Resources</h3>
						<nav>
							<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
							<a href="/Spark.pdf">Whitepaper</a>
							<a href="/privacy-policy.html">Privacy Policy</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Company</h3>
						<nav>
							<a href="#company" target="_blank">Company</a>
							<a href="/jobs.html">Jobs - We're hiring!</a>
							<a href="/contact.html">Contact Us</a>
						</nav>
					</div>

				</div>

				<div class="row">

					<div class="site-by column column-m-12">
						<p>© Spark Change Group Ltd. 2018.</p>
						<a href="privacy-policy.html">Privacy Policy</a>
					</div>
					
				</div>
			
			</div>

		</div>

	</footer>

	<div class="offcanvas">
		<div class="row row--middle row--justified">
			<div class="column column-m-12-nest">
				<nav class="nav-mobile">
					<a href="/index.html#mission">Mission</a>
					<a href="/index.html#how-it-works">How it works</a>
					<a href="/index.html#company">Company</a>
					<a href="/contact.html">Contact</a>
					<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
				</nav>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="dist/css/style.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script async src="dist/js/mirai.min.js"></script>

</body>
</html>
