<!doctype html>

  <html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>Spark - Currency for a cleaner world</title>
		<meta name="description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers.">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<!-- Twitter Card data -->
		<meta name="twitter:card" value="summary">

		<!-- Open Graph data -->
		<meta property="og:title" content="Spark - Currency for a cleaner world" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.sparkchange.io/" />
		<meta property="og:image" content="assets/images/spark-arrows.png" />
		<meta property="og:description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers." />

		<style>
			body {
				display: none;
			}	
		</style>

	</head>
		
	<body class="home">

	<div id="top"></div>

	<header class="header" role="banner">
		<div class="container">
			<a href="#top"><img width="100" height="40" src="assets/images/logo.png" alt="Spark Change"></a>
			<nav>
				<a href="#mission">Mission</a>
				<a href="#how-it-works">How it works</a>
				<a href="#company">Company</a>
				<a href="/contact.html">Contact</a>
				<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
			</nav>

			<nav>
				<a href="/jobs.html">We're hiring!</a>
			</nav>

			<!-- Mobile Navigation -->
			<div class="mobile-trigger">
				<span></span>
			</div>
		</div>
	</header>		

    <main id="main" role="main">

		<section class="section--hero">

			<div class="container">
				
				<div class="row row--middle">

					<div class="column colun-m-12 column-t-7 section--hero__content">
						<span><a href="https://medium.com/sparkchange" target="_blank"><i>news</i> Spark website soft launched</a></span>
						<h1>Currency for a cleaner world<sup>TM</sup></h1>
						<p>For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers.</p>
						<a class="btn" href="/contact.html">Get in touch</a>
						<a class="btn btn--white" href="https://t.me/sparkchange" target="_blank">Join Community</a>
					</div>

					<div class="column column-m-12 column-t-5 section--hero__image no-mobile">
						<img class="phone" width="400" src="/assets/images/phone-hero.png" alt="">
						<img class="stores" width="200" src="/assets/images/app-stores.png" alt="">
					</div>

				</div>

			</div>

		</section>

		<section id="mission" class="section section--mission">

			<div class="container--narrow">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>Mission</h2>
						<h3>More Spark in circulation, means less pollution.</h3>
					</div>
				</div>

				<div class="row row--middle row--justified section__content">

					<div class="column column-m-12 column-t-7 content">
						<h2>Close the emissions gap</h2>
						<h3>If we don’t find a way to close the gap now, we will never catch up.</h3>
						<p>Under current worldwide Greenhouse Gas emissions policies, average global temperature rise will exceed 3.5° Celsius, or 6.3° Fahrenheit. Our best-known climate change initiative, the Paris Agreement, concludes an absolute limit of 2°C is necessary to prevent a humanitarian catastrophe. The gap between need and action grows daily.</p>
					</div>

					<div class="column column-m-12 column-t-5 image">
						<span>Greenhouse gas emissions (billion tCO<sub>2</sub>e)</span>
						<img src="assets/images/close-the-emissions-gap.png" alt="">
						<small>Source: UN Environment 2017 Emissions Gap report</small>
					</div>

				</div>

				<div class="row row--middle row--justified  section__content">

					<div class="column column-m-12 column-t-7 column-t-order-2 content">
						<h2>Vote for change, effortlessly</h2>
						<h3>A mass movement created simply by using a groundbreaking new digital currency.</h3>
						<p>Whatever your interest in climate change, investor or consumer, it’s hard to make your difference felt. Altruistic investments aren’t always profitable. Consumer efforts to adapt their lifestyles are burdensome, or feel trivial next to the scale of industry. Spark empowers a global community to make a significant difference, at no cost and little effort.</p>
					</div>

					<div class="column column-m-12 column-t-5 image">
							<img width="350" src="assets/images/vote-for-change.png" alt="">
						</div>

				</div>

				<div class="row row--middle row--justified  section__content">

					<div class="column column-m-12 column-t-7 content">
						<h2>Today, not tomorrow</h2>
						<h3>Spark stops global polluters from stalling their decision-making.</h3>
						<p>For every Spark issued into circulation a government-issued “permit to pollute” is automatically purchased and held in reserve. More Spark means fewer permits to go around, forcing emitters to cut their pollution levels or invest in cleaner technology. No more lobbying to keep policy changes lenient. No more promises of a better tomorrow with minimal action. Real change, and quickly.</p>
					</div>
					
					<div class="column column-m-12 column-t-5 image">
						<img width="250" src="assets/images/today-tomorrow.png" alt="">
					</div>
				</div>

				<div class="row row--middle row--justified  section__content">
	
					<div class="column column-m-12 column-t-7 column-t-order-2 content">
						<h2>Stable cryptocurrency</h2>
						<h3>Spark is 1:1 asset-backed, significantly reducing volatility.</h3>
						<p>Spark is pegged to a real-world asset, making it less volatile than typical cryptocurrencies and an ideal risk management tool for investors, while preserving the key benefit of fast, secure, peer-to-peer transactions at low cost.</p>
					</div>

					<div class="column column-m-12 column-t-5 image">
						<img width="250" src="assets/images/stable-cryptocurrency.png" alt="">
					</div>
	
				</div>

			</div>

		</section>

		<section class="section section--banner section--banner--1">

			<div class="container--narrow">

				<div class="row row--middle section__content">

					<div class="column column-m-12 content">
						<h2>If Spark was a <strong>Top 20</strong> digital currency, the equivalent of the <strong>UK’s</strong> annual emissions would be prevented.</h2>
					</div>

				</div>

			</div>

		</section>

		<section id="how-it-works" class="section section--how-it-works">

			<div class="container">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>How It Works</h2>
						<h3>Spark runs in the background to everyday life.</h3>
					</div>
				</div>
		
				<div class="row row--middle row--center section__content">
	
					<div class="column column-m-12 column-t-5">

						<div class="row row--middle row--justified">

							<div class="column-m-3">
								<img width="90" src="assets/images/carbon-allowances.png" alt="Carbon Allowances">
							</div>

							<div class="column-m-9">
								<h3>Carbon Allowances</h3>
								<p>Governments issue a finite number of permits to pollute, called Carbon Allowances.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--middle row--justified">

							<div class="column-m-3">
								<img width="90" src="assets/images/carbon-registries.png" alt="Carbon Registries">
							</div>

							<div class="column-m-9">
								<h3>Carbon Registries</h3>
								<p>Carbon allowances are traded across registries in the US, Canada, Europe and China, putting market forces at work.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--middle row--justified">

							<div class="column-m-3">
								<img width="90" src="assets/images/carbon-price.png" alt="Carbon Price">
							</div>

							<div class="column-m-9">
								<h3>Carbon Price</h3>
								<p>Polluting industries compete to buy these allowances; the cost for their right to pollute, called the Carbon Price.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--middle row--justified">

							<div class="column-m-3">
								<img width="90" src="assets/images/the-paris-agreement.png" alt="The Paris Agreement">
							</div>

							<div class="column-m-9">
								<h3>The Paris Agreement</h3>
								<p>By law, governments must issue a declining number of permits each year; but the agreed rate of decline is too slow to achieve the Paris Agreement objectives.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--middle row--justified">

							<div class="column-m-3">
								<img width="90" src="assets/images/spark-arrows.png" alt="Accelerate Reduction">
							</div>

							<div class="column-m-9">
								<h3>Accelerate Reduction</h3>
								<p>For every Spark in circulation, a pollution permit is purchased and made unavailable, creating scarcity that forces emitters to reduce their pollution levels.</p>
							</div>

						</div>

					</div>
	
				</div>

			</div>

		</section>

		<section class="section section--banner section--banner--2">

			<div class="container--narrow">

				<div class="row row--middle section__content">

					<div class="column column-m-12 content">
						<p><strong>The more pollution allowances held in Spark reserves forces emitters to compete for fewer permits at a higher price.</strong> <br/ >Overall they must invest in cleaner tech, or cease pollution altogether.</p>
						<p><strong>That’s the power of Spark.</strong></p>
					</div>

				</div>

			</div>

		</section>

		<section id="vision" class="section section--vision">

			<div class="container--narrow">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>Our Vision</h2>
						<h3>Halving the emissions gap in ten years.</h3>
					</div>
				</div>

				<div class="row row--middle section__content">

					<div class="column column-m-12 column-t-6 content">
						<span>2019-20</span>
						<h3>A Successfully Pegged Cryptocurrency</h3>
						<p>Spark cryptocurrency is 1:1 pegged to the value of carbon allowances, providing an uncorrelated, asset-backed digital currency with lower volatility than non-asset-backed currencies. Everyday uses include provision of a risk management tool for cryptocurrency investors, as well as an investment opportunity. The currency will begin accelerating the reduction in global pollution levels, for everyone’s benefit.</p>
						<p><strong>Target CO<sub>2</sub> emission cuts:</strong> 25 million tonnes</p>
					</div>

					<div class="column column-m-12 column-t-6 image">
						<img width="250" src="assets/images/rocket.png" alt="A Successfully Pegged Cryptocurrency">
					</div>

				</div>

				<div class="row row--middle section__content">

					<div class="column column-m-12 column-t-6 content">
						<span>2021-23</span>
						<h3>A Single Retailer Currency</h3>
						<p>As adoption of cryptocurrencies broadens, Spark integrates with a single leading online retailer, allowing their customer base to transact with the currency, while offering a unique selling proposition to organisations with an environmentally conscious customer base.</p>
						<p><strong>Target CO<sub>2</sub> emission cuts:</strong> 250 million tonnes</p>
					</div>

					<div class="column column-m-12 column-t-6 image">
						<img width="250" src="assets/images/rocket-leaving-earth.png" alt="A Single Retailer Currency">
					</div>

				</div>

				<div class="row row--middle section__content">

					<div class="column column-m-12 column-t-6 content">
						<span>2024-28</span>
						<h3>The Multi-Retailer Currency</h3>
						<p>When cryptocurrencies become mainstream, Spark forms the backbone of a global movement, replicating current-day payment processing models and integrating with hundreds of international retailers to become the de facto cryptocurrency of choice. Millions of consumers can collectively influence the climate change agenda through the decentralisation of decision making on carbon pricing, at no cost to themselves.</p>
						<p><strong>Target CO<sub>2</sub> emission cuts:</strong> 6 billion tonnes</p>
					</div>

					<div class="column column-m-12 column-t-6 image">
						<img width="250" src="assets/images/rocket-on-moon.png" alt="The Multi-Retailer Currency">
					</div>

				</div>

			</div>

		</section>

		<section class="section section--graph">

			<div class="container--narrow">

				<div class="row row--middle section__content">

					<div class="column column-m-12 column-t-12 content">
						<h2>Collectively overturn the obstructive lobbyists</h2>
						<p>In 2016, energy companies spent $500m<sup>*</sup> lobbying for lenient climate change targets.</p>

						<ul>
							<li><span>12 billion tonnes</span> Projected emissions gap by 2030</li>
							<li><span>6 billion tonnes</span> Potential decentralising impact of Spark</li>
						</ul>

						<small><sup>*</sup>Source: InfluenceMap</small>
					</div>

				</div>

			</div>

		</section>

		<section class="section section--banner section--banner--3">

			<div class="container--narrow">

				<div class="row row--middle section__content">

					<div class="column column-m-12 content">
						<h2>Help Spark the revolution</h2>

						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="https://sparkchange.us18.list-manage.com/subscribe/post?u=5202b08589c41feb4a797a46d&amp;id=e4a7a56d28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5202b08589c41feb4a797a46d_e4a7a56d28" tabindex="-1" value=""></div>
									<input type="submit" value="Follow our news" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
							</form>
						</div>
						<!--End mc_embed_signup-->

						<small>By submitting your email address you agree to receive news from Spark Change Ltd. You may unsubscribe at anytime.</small>

					</div>

				</div>

			</div>

		</section>

		<section id="benefits" class="section section--benefits">

			<div class="container">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>Benefits</h2>
						<h3>A first-of-its-kind cryptocurrency.</h3>
					</div>
				</div>
		
				<div class="row row--middle row--center section__content">
	
					<div class="column column-m-12 column-t-5">

						<div class="row row--start row--justified">

							<div class="column-m-2">
								<img width="50" src="assets/images/leaf.png" alt="Large-Scale Climate Benefits">
							</div>

							<div class="column-m-10">
								<h3>Large-Scale Climate Benefits</h3>
								<p>A far reaching, fast-acting solution to one of the biggest challenges of our time, with enough global potential to close the emissions gap.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--start row--justified">

							<div class="column-m-2">
								<img width="50" src="assets/images/briefcase.png" alt="Risk Management Tool">
							</div>

							<div class="column-m-10">
								<h3>Risk Management Tool</h3>
								<p>Spark is 1:1 pegged to the price of carbon, significantly reducing volatility relative to typical “speculative” cryptocurrencies.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--start row--justified">

							<div class="column-m-2">
								<img width="50" src="assets/images/star.png" alt="Profitable Altruistic Investment">
							</div>

							<div class="column-m-10">
								<h3>Profitable Altruistic Investment</h3>
								<p>Spark is 1:1 pegged to the price of carbon, significantly reducing volatility relative to typical “speculative” cryptocurrencies.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--start row--justified">

							<div class="column-m-2">
								<img width="50" src="assets/images/people-together.png" alt="Designed for Mass Adoption">
							</div>

							<div class="column-m-10">
								<h3>Designed for Mass Adoption</h3>
								<p>Spark works in the background to reduce pollution at no cost to consumers, is easy to understand, and inspires conversation.</p>
							</div>

						</div>

					</div>

					<div class="column column-m-12 column-t-5">

						<div class="row row--start row--justified">

							<div class="column-m-2">
								<img width="50" src="assets/images/spark-arrows.png" alt="Potential Game-changer">
							</div>

							<div class="column-m-10">
								<h3>Potential Game-changer</h3>
								<p>At this late stage combatting climate change requires a radical rethink. Total disruption, nothing less.</p>
							</div>

						</div>

					</div>
	
				</div>

			</div>

		</section>

		<section id="technology" class="section section--technology">

			<div class="container">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>Spark is built on EOS</h2>
						<h3>A leading blockchain provider</h3>
						<img width="100" src="assets/images/eos-logo.png" alt="Spark is built on EOS">
					</div>
				</div>

			</div>
		
			<div class="row row--spaced row--center section__content">

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/battery.png" alt="More Efficient">
						<h3>More Efficient</h3>
					</div>
				</div>

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/arrows.png" alt="Better Scalability">
						<h3>Better Scalability</h3>
					</div>
				</div>

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/fighter-jet.png" alt="Faster Speeds">
						<h3>Faster Speeds</h3>
					</div>
				</div>

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/shield.png" alt="Next Gen Security">
						<h3>Next Gen Security</h3>
					</div>
				</div>

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/scissors.png" alt="Lower Cost">
						<h3>Lower Cost</h3>
					</div>
				</div>

				<div class="column column-m-6-nest column-t-4 column-d-2">
					<div class="card">
						<img height="80" src="assets/images/coffee.png" alt="Less Bottlenecks">
						<h3>Less Bottlenecks</h3>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="container--narrow">
					<div class="column column-m-12">
						<p>We are working with leading blockchain provider, EOS, to build the currency of tomorrow, facilitating fast, scalable and low cost transactions and an infrastructure that allows Spark to function as a widely accepted, real-use, global currency.</p>
					</div>
				</div>
			</div>

		</section>

		<section class="section section--banner section--banner--4">

			<div class="container--narrow">

				<div class="row row--middle row--justified section__content">

					<div class="column column-m-12 column-t-7 content">
						<h2>Want access to our Beta wallet?</h2>
						<p>Register your interest in the Spark wallet, launching 2019</p>
						<small>Limited to first 10,000 applicants. Your registration does not guarantee your participation in the Beta.</small>
					</div>

					<a class="btn" href="">Opening Soon</a>

				</div>

			</div>

		</section>

		<section id="company" class="section section--founders">

			<div class="container">

				<div class="row section__intro">
					<div class="column column-m-12">
						<h2>Co-Founders</h2>
						<h3>Combining 40+ years industry experience.</h3>
					</div>
				</div>
		
				<div class="row row--middle row--center section__content">

					<div class="row">

						<div class="column column-m-12 column-t-2">
							<img src="assets/images/daniel.jpg" alt="Daniel Barry">
						</div>
		
						<div class="column column-m-12 column-t-10">
							<h3>Daniel Barry</h3>
							<span>Clean Energy</span>
							<p>Daniel was the founder of BP’s environmental markets division, a $175m a year business with 35 staff members across 3 time zones. He is a leading expert in the clean energy sector with 15+ years leadership experience, a board member of the International Emissions Trading Association, and provides access to the specialist knowledge and global network required to access regional carbon markets successfully. He is native to the challenges of impacting climate, fluent in Chinese, and a graduate of Cambridge University.</p>
							<ul class="social">
								<li class="li"><a href="https://www.linkedin.com/in/dan-barry-876b4a49/" target="_blank">LinkedIn</a></li>
							</ul>
						</div>
					
					</div>

					<div class="row">

						<div class="column column-m-12 column-t-2">
							<img src="assets/images/steffen.jpg" alt="Daniel Barry">
						</div>

						<div class="column column-m-12 column-t-10">
							<h3>Steffen Buschbacher</h3>
							<span>Compliance</span>
							<p>Steffen was the founder of Capital Suisse, a boutique financial services and wealth management firm that specialises in economic analysis, investment banking and private equity. A senior compliance officer with 10+ years regulatory experience bridging the gap between old and new economies, he previously worked as an analyst for Deutsche Bank, facilitating private equity transactions in excess of $200m. He has an economics degree from Harvard University.</p>
							<ul class="social">
								<li class="li"><a href="https://www.linkedin.com/in/steffen-buschbacher/" target="_blank">LinkedIn</a></li>
							</ul>
						</div>

					</div>

					<div class="row">

						<div class="column column-m-12 column-t-2">
							<img src="assets/images/joff.jpg" alt="Daniel Barry">
						</div>

						<div class="column column-m-12 column-t-10">
							<h3>Joff Hamilton-Dick</h3>
							<span>Marketing</span>
							<p>Joff is a start-up entrepreneur and former Chief Marketing Officer at Jampp, a user acquisition platform for iOS and Android, helping the world’s fastest growing advertisers to expand their customer bases internationally. Previously he developed B2C marketing and retail strategies in Consumer Goods, before merging his technology interests to start up a Facebook in-app advertising platform, acquired by the owners of Playtech (LSE: PTEC.L) in 2012. He is a mathematics graduate from Nottingham University.</p>
							<ul class="social">
								<li class="li"><a href="https://www.linkedin.com/in/joffhd/" target="_blank">LinkedIn</a></li>
							</ul>
						</div>

					</div>
	
				</div>

			</div>

		</section>
	
																						
    </main>

	<footer class="site-footer" role="contentinfo">

		<div class="site-footer__top">

			<div class="container">

				<div class="row">

					<div class="column column-m-12 column-t-6">
						<div class="footer__blog">
							<a href="https://medium.com/sparkchange" target="_blank">
								<h3>Read our blog for news updates →</h3>
								<p>Catch up on our latest news, announcements and content around digital currencies and climate change.</p>
							</a>
						</div>
					</div>

					<div class="column column-m-12 column-t-6">
						<div class="footer__whitepaper">
							<a href="/Spark.pdf">
								<h3>Explore our white paper →</h3>
								<p>Learn more about the philosophy behind Spark and how the solution utilises blockchain technology.</p>
							</a>
						</div>
					</div>

				</div>

			</div>
		
		</div>

		<div class="site-footer__middle">

			<div class="container--narrow">
				
				<div class="row row--justified row--middle">

					<div class="column column-m-12 column-t-7 content">
						<h2>Interested to learn more?</h2>
						<p>Get in touch, or join our community.</p>
					</div>
					
					<a class="btn" href="/contact.html">Get in touch</a>
					<a class="btn btn--white" href"https://t.me/sparkchange" target="_blank">Join Community</a>

				</div>

			</div>
			
		</div>

		<div class="site-footer__bottom">

			<div class="container">

				<div class="row row--justified">

					<div class="column column-m-12 column-t-6">
					
						<ul class="social">
							<li class="tg"><a href="https://t.me/sparkchange" target="_blank">Telegram</a></li>
							<li class="tw"><a href="https://twitter.com/sparkchangeuk" target="_blank">Twitter</a></li>
							<li class="md"><a href="https://medium.com/sparkchange" target="_blank">Medium</a></li>
							<!-- <li class="yt"><a href="">YouTube</a></li>
							<li class="fb"><a href="">Facebook</a></li> -->
							<li class="li"><a href="https://www.linkedin.com/company/sparkchange/" target="_blank">LinkedIn</a></li>
							<!-- <li class="gh"><a href="">Git Hub</a></li> -->
						</ul>

					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Product</h3>
						<nav>		
							<a href="#mission">Mission</a>
							<a href="#how-it-works">How it works</a>
							<a href="#benefits">Benefits</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Resources</h3>
						<nav>
							<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
							<a href="/Spark.pdf">Whitepaper</a>
							<a href="/privacy-policy.html">Privacy Policy</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Company</h3>
						<nav>
							<a href="#company" target="_blank">Company</a>
							<a href="/jobs.html">Jobs - We're hiring!</a>
							<a href="/contact.html">Contact Us</a>
						</nav>
					</div>

				</div>

				<div class="row">

					<div class="site-by column column-m-12">
						<p>© Spark Change Group Ltd. 2018.</p>
						<a href="privacy-policy.html">Privacy Policy</a>
					</div>
					
				</div>
			
			</div>

		</div>

	</footer>

	<div class="offcanvas">
		<div class="row row--middle row--justified">
			<div class="column column-m-12-nest">
				<nav class="nav-mobile">
					<a href="#mission">Mission</a>
					<a href="#how-it-works">How it works</a>
					<a href="#company">Company</a>
					<a href="/contact.html">Contact</a>
					<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
				</nav>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="/dist/css/style.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script async src="dist/js/mirai.min.js"></script>

</body>
</html>
