<!doctype html>

  <html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>Spark - Currency for a cleaner world - Jobs</title>
		<meta name="description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers.">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" value="summary">

		<!-- Open Graph data -->
		<meta property="og:title" content="Spark - Currency for a cleaner world" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.sparkchange.io/" />
		<meta property="og:image" content="assets/images/spark-arrows.png" />
		<meta property="og:description" content="For every Spark in circulation, global pollution is reduced. A revolutionary commitment to saving the planet that works behind-the-scenes, at no cost or burden to consumers." />

		<style>
			body {
				display: none;
			}	
		</style>

	</head>
		
	<body class="jobs">

	<div id="top"></div>

	<header class="header" role="banner">
		<div class="container">
			<a href="/index.html"><img width="100" height="40" src="assets/images/logo-colour.png" alt="Spark Change"></a>
			<nav>
				<a href="/index.html#mission">Mission</a>
				<a href="/index.html#how-it-works">How it works</a>
				<a href="/index.html#company">Company</a>
				<a href="/contact.html">Contact</a>
				<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
			</nav>

			<nav>
				<a href="/jobs.html">We're hiring!</a>
			</nav>

			<!-- Mobile Navigation -->
			<div class="mobile-trigger">
				<span></span>
			</div>
		</div>
	</header>		

    <main id="main" role="main">

		<section class="section--jobs">

			<div class="container--narrow">
				
				<div class="row row--middle row--justified">

					<div class="column colun-m-12 column-t-12 section--jobs__listings">
						<div class="section--jobs__listings__content">
							<h1>Current job openings</h1>
							<p>We're hiring a small team for our Seattle and London offices.<br> Think WhatsApp, not Slack.</p>
							<ul>
								<li>
									<h3>Content Marketing Manager</h3>
									<span>London</span>
									<a class="btn" href="/content-marketing-manager.pdf">Download PDF</a>
								</li>
								<li>
									<h3>Event Marketing Manager</h3>
									<span>London</span>
									<a class="btn" href="/event-marketing-manager.pdf">Download PDF</a>
								</li>
								<li>
									<h3>Trader</h3>
									<span>London</span>
									<a class="btn btn--blue" href="/trader.pdf">Opening Soon</a>
								</li>
								<li>
									<h3>Junior Compliance Officer</h3>
									<span>Seattle</span>
									<a class="btn" href="/junior-compliance-officer.pdf">Download PDF</a>
								</li>
								<li>
									<h3>Technical Lead</h3>
									<span>Seattle</span>
									<a class="btn" href="/technical-lead.pdf">Download PDF</a>
								</li>
							</ul>
						</div>
						<div class="section--jobs__listings__apply">
							<p>To apply for a role, please submit your resume and cover letter to <br><a href="mailto:jhd@sparkchange.io">jhd@sparkchange.io</a></p>
						</div>
					</div>

				</div>
			
			</div>

		</section>
																						
    </main>


	<footer class="site-footer" role="contentinfo">

		<div class="site-footer__top">

			<div class="container">

				<div class="row">

					<div class="column column-m-12 column-t-6">
						<div class="footer__blog">
							<a href="https://medium.com/sparkchange" target="_blank">
								<h3>Read our blog for news updates →</h3>
								<p>Catch up on our latest news, announcements and content around digital currencies and climate change.</p>
							</a>
						</div>
					</div>

					<div class="column column-m-12 column-t-6">
						<div class="footer__whitepaper">
							<a href="/Spark.pdf">
								<h3>Explore our white paper →</h3>
								<p>Learn more about the philosophy behind Spark and how the solution utilises blockchain technology.</p>
							</a>
						</div>
					</div>

				</div>

			</div>
		
		</div>

		<div class="site-footer__middle">

			<div class="container--narrow">
				
				<div class="row row--justified row--middle">

					<div class="column column-m-12 column-t-7 content">
						<h2>Interested to learn more?</h2>
						<p>Get in touch, or join our community.</p>
					</div>
					
					<a class="btn" href="/contact.html">Get in touch</a>
					<a class="btn btn--white" href"https://t.me/sparkchange" target="_blank">Join Community</a>

				</div>

			</div>
			
		</div>

		<div class="site-footer__bottom">

			<div class="container">

				<div class="row row--justified">

					<div class="column column-m-12 column-t-6">
					
						<ul class="social">
							<li class="tg"><a href="https://t.me/sparkchange" target="_blank">Telegram</a></li>
							<li class="tw"><a href="https://twitter.com/sparkchangeuk" target="_blank">Twitter</a></li>
							<li class="md"><a href="https://medium.com/sparkchange" target="_blank">Medium</a></li>
							<!-- <li class="yt"><a href="">YouTube</a></li>
							<li class="fb"><a href="">Facebook</a></li> -->
							<li class="li"><a href="https://www.linkedin.com/company/sparkchange/" target="_blank">LinkedIn</a></li>
							<!-- <li class="gh"><a href="">Git Hub</a></li> -->
						</ul>

					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Product</h3>
						<nav>		
							<a href="#mission">Mission</a>
							<a href="#how-it-works">How it works</a>
							<a href="#benefits">Benefits</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Resources</h3>
						<nav>
							<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
							<a href="/Spark.pdf">Whitepaper</a>
							<a href="/privacy-policy.html">Privacy Policy</a>
						</nav>
					</div>

					<div class="column column-m-12 column-t-2 footer-nav">
						<h3>Company</h3>
						<nav>
							<a href="#company" target="_blank">Company</a>
							<a href="/jobs.html">Jobs - We're hiring!</a>
							<a href="/contact.html">Contact Us</a>
						</nav>
					</div>

				</div>

				<div class="row">

					<div class="site-by column column-m-12">
						<p>© Spark Change Group Ltd. 2018.</p>
						<a href="privacy-policy.html">Privacy Policy</a>
					</div>
					
				</div>
			
			</div>

		</div>

	</footer>

	<div class="offcanvas">
		<div class="row row--middle row--justified">
			<div class="column column-m-12-nest">
				<nav class="nav-mobile">
					<a href="/index.html#mission">Mission</a>
					<a href="/index.html#how-it-works">How it works</a>
					<a href="/index.html#company">Company</a>
					<a href="/contact.html">Contact</a>
					<a href="https://medium.com/sparkchange" target="_blank">Blog</a>
				</nav>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="dist/css/style.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script async src="dist/js/mirai.min.js"></script>

</body>
</html>
