{
  "name": "mirai",
  "version": "1.0.0",
  "description": "A WordPress starter theme",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chris Robinson",
  "license": "GPL-2.0 AND MIT",
  "homepage": "",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^1.12.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8",
    "jshint-stylish": "^2.2.1",
    "stylelint": "^7.13.0",
    "stylelint-config-standard": "^13.0.2",
    "slick-carousel": "^1.6.0",
    "normalize.css": "^7.0.0"
  }
}
