// Import Fonts
@font-face{
    font-family:"AvenirNextLTW01-Regular";
    src:url("../../assets/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
    src:url("../../assets/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("../../assets/fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"),url("../../assets/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("../../assets/fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),url("../../assets/fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
}
@font-face{
    font-family:"AvenirNextLTW01-Medium";
    src:url("../../assets/fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix");
    src:url("../../assets/fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"),url("../../assets/fonts/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2"),url("../../assets/fonts/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"),url("../../assets/fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"),url("../../assets/fonts/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg");
}
@font-face{
    font-family:"Avenir Next LT W01 Demi";
    src:url("../../assets/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
    src:url("../../assets/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"),url("../../assets/fonts/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2"),url("../../assets/fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),url("../../assets/fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),url("../../assets/fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
}
@font-face{
    font-family:"Avenir Next LT W01 Bold";
    src:url("../../assets/fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
    src:url("../../assets/fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),url("../../assets/fonts/14c73713-e4df-4dba-933b-057feeac8dd1.woff2") format("woff2"),url("../../assets/fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),url("../../assets/fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype"),url("../../assets/fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg");
}

// Load Normalize
@import "../../node_modules/normalize.css/normalize";

// Load settings
@import "settings";
@import "mixins";

// Import common styles
@import "common/grid";
@import "common/global";
@import "common/typography";
@import "common/animations";

// Import compnent styles
@import "components/buttons";
@import "components/forms";
@import "components/lists";
@import "components/tables";

// Import layout styles
@import "layouts/header";
@import "layouts/navigation";
@import "layouts/footer";
@import "layouts/pages";
